<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--默认导入-->
        <import type = "java.lang.String"/>
        <!--提供context-->
        <import type="android.view.View"/>

        <import type="com.example.mydatabinding.model.ObservableUser" />

        <import type="com.example.mydatabinding.model.PlainUser" />

        <variable
            name="observable_user"
            type="ObservableUser" />

        <variable
            name="plain_user"
            type="PlainUser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{context.getApplicationInfo().toString()}" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{user.lastName}" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{user.lastName}" />


    </LinearLayout>
</layout>