<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- 变量user， 描述了一个布局中会用到的属性 -->
        <variable
            name="user"
            type="com.example.mydatabinding.model.User" />

        <variable
            name="person"
            type="com.example.mydatabinding.model.Person" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{user.firstName}" />

        <!-- 布局文件中的表达式使用 “@{}” 的语法 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{user.lastName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{person.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@{String.valueOf(person.age)}" />
    </LinearLayout>
</layout>